name: "main"
instances {
  id: "hero"
  prototype: "/components/hero/hero.go"
  position {
    x: 460.0
    y: 208.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "background"
  prototype: "/components/background/background.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.971
    y: 3.982
    z: 4.246
  }
}
instances {
  id: "scenario"
  prototype: "/components/scenario/scenario.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
