image: "/components/hero/assets/hero_spritesheet.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "death"
  start_tile: 1
  end_tile: 8
  playback: PLAYBACK_ONCE_FORWARD
  fps: 7
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle"
  start_tile: 33
  end_tile: 36
  playback: PLAYBACK_LOOP_FORWARD
  fps: 7
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "jump"
  start_tile: 49
  end_tile: 51
  playback: PLAYBACK_ONCE_FORWARD
  fps: 7
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run"
  start_tile: 9
  end_tile: 14
  playback: PLAYBACK_ONCE_FORWARD
  fps: 7
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
