local gravity    = -8
local jump_power = 288
local velocity   = 192


function init(self)
	msg.post('.', 'acquire_input_focus')
	
	self.position = go.get_position()
	self.velocity = vmath.vector3()
	self.ground_contact = false
	
end

function final(self)
	msg.post(".", "released_input_focus")
end

function update(self, dt)
	self.last_velocity = vmath.vector3(self.velocity)
	local gravity = vmath.vector3(0,gravity,0)

	if self.left then
		self.velocity.x = -velocity
	elseif self.right then
		self.velocity.x = velocity
	else
		self.velocity.x = 0
	end

	if not self.ground_contact then
		self.velocity = self.velocity + gravity
	end

	go.set_position(go.get_position() + self.velocity * dt)



	self.correction = vmath.vector3()
	self.ground_contact = false
	self.last_velocity = vmath.vector3(self.velocity)

end

local function handle_geometry_contact(self, normal, distance)

	local proj = vmath.dot(self.correction, normal)
	local  comp = (distance - proj) * normal
	
	self.correction = self.correction + comp

	go.set_position(go.get_position() + comp)

	if normal.y > 0.5 then
		self.ground_contact = true
	end

	pro = vmath.dot(self.velocity,normal)

	if proj < 0 then
		self.velocity = self.velocity - proj * normal
	end

end


function on_message(self, message_id, message, sender)
	--print(message_id, message.other_id)
	if message_id == hash("contact_point_response") then
		if message.group == hash("scenario") then
			handle_geometry_contact(self,message.normal,message.distance)
		end
	end
end

local function jump(self)

	if self.ground_contact then
		self.velocity.y = jump_power
	end

end

local function abort_jump(self)
	if self.velocity.y > 0 then
		self.velocity.y = self.velocity.y * 0.5
	end
end


function on_input(self, action_id, action)

	if action_id == hash("jump") then
		if action.pressed then
			jump(self)
		elseif action.released then
			abort_jump(self)
		end
	end



	if action_id == hash("left") then
		if action.pressed then
			self.left = true
		elseif action.released then
			self.left = false
		end
	end

	if action_id == hash ("right") then
		if action.pressed then
			self.right = true
		elseif action.released then
			self.right = false
		end
	end

end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end

